<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        .right1 {
        position: absolute;
        align-items: end;
        align-self: self-end;
        align-content: end;
        }
        .right2 {
            right: 0%;
        }
        .right3 {
            right: 10%;
        }
        .right4 {
            right: 20%;
        }
        .right5 {
            right: 30%;
        }
        
    </style>
</head>
<body>
    <h1>Advance Schools 2050</h1>
    <div class="right1" class="">
    <a href="https://ezclasswork.com"><button class="right2">GOALS</button></a>
    <a href="https://ezclasswork.com"><button class="right3">EXPLORE</button></a>
    <a href="https://ezclasswork.com"><button class="right4">PROJECTS</button></a>
    <a href="https://ezclasswork.com"><button class="right5">FUTURE</button></a>
    </div>
</body>
</html>